# gokOS

Minimal secure operating system 

Compile it for a bare-metal target system, e.g. thumbv7em-none-eabihf
-get it by: rustup target add thumbv7em-none-eabihf
- build it with: cargo build --target thumbv7em-none-eabihf